<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .outerDiv {
        width: 500px;
        height: 300px;
        border: 1px solid green;
        background-color: rgb(230, 224, 224);
        margin: 0px auto;
      }
      .innerDiv {
        width: 100px;
        height: 100px;
        border: 1px solid blue;
        float: left;
      }

      /* 
        + Margin(外边距) - 清除边框外的区域，外边距是透明的。
        + Border(边框) - 围绕在内边距和内容外的边框。
        + Padding(内边距) - 清除内容周围的区域，内边距是透明的。
        + Content(内容) - 盒子的内容，显示文本和图像。
       */

      .d1 {
        background-color: greenyellow;
        /* margin-right: 10px;
        margin-top: 10px;
        padding-top: 30px; */
        margin: 10px 20px 30px 40px;
      }
      .d2 {
        background-color: rgb(79, 230, 124);
        margin-left: 10px;
      }
      .d3 {
        background-color: rgb(26, 165, 208);
      }
    </style>
  </head>
  <body>
    <div class="outerDiv">
      <div class="innerDiv d1">框1</div>
      <div class="innerDiv d2">框2</div>
      <div class="innerDiv d3">框3</div>
    </div>
  </body>
</html>
